EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
# EMAIL_PASSWORD=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
EMAIL_PASSWORD=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
MONGO_DB_LINK='mongodb://127.0.0.1:27017/vc-nest-db'

JWT_SECRET_KEY=secret
# MONGO_DB_LINK='mongodb+srv://meghadparmar2018:Tku3PeTL01Ms0oS2@cluster-nest.c3tyqej.mongodb.net/vc-nest-db'
TOKEN_FROM_UI = 0123456789123456

PASSWORD = d6F3Efeq;
LOCAL_TARGET_URL='http://localhost:4200'
